memcached.server=127.0.0.1:11211
memcached.connectionPoolSize=100

best.default.pagesize=10
best.base.dir=D:/Apache-Tomcat-7.0.37/statistic

best.base.pic.show.size=5
best.base.memcache.timeout=108000

best.base.colr.patten=#FFFFB2,#FECC5C,#FD8D3C,#F03B20,#BD0026
best.base.job.croz.expression=0 0 0 * * ?