jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=0
jdbc.maxIdle=30
jdbc.testOnBorrow=true

jdbc_best.host=127.0.0.1\:3306
jdbc_best.database=treasure_monitor
jdbc_best.url=jdbc:mysql://${jdbc_best.host}/${jdbc_best.database}?characterEncoding=utf-8
jdbc_best.username=root
jdbc_best.password=
jdbc_best.validationQuery=select 1 from dual limit 1


jdbc_ecboss.host=127.0.0.1\:3306
jdbc_ecboss.database=ecbossuat
jdbc_ecboss.url=jdbc:mysql://${jdbc_best.host}/${jdbc_best.database}?characterEncoding=utf-8
jdbc_ecboss.username=root
jdbc_ecboss.password=
jdbc_ecboss.validationQuery=select 1 from dual limit 1