log4j.rootLogger=info,stdout
log4j.logger.com.best=info,treasure
log4j.logger.java.sql=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.treasure=org.apache.log4j.DailyRollingFileAppender
log4j.appender.treasure.File=../logs/treasure-monitor.log
log4j.appender.treasure.DatePattern='.'yyyy-MM-dd
log4j.appender.treasure.layout=org.apache.log4j.PatternLayout
log4j.appender.treasure.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n